\relax 
\citation{Satoshi}
\citation{Blockchain}
\citation{Bitcoin_revolucion_monetaria}
\citation{Satoshi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\citation{mainDriversBitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción de los datos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparación de los datos}{2}\protected@file@percent }
\citation{forecastinBitcoinClosing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Los modelos}{3}\protected@file@percent }
\newlabel{eq:modelo}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}\protected@file@percent }
\bibcite{Bitcoin_revolucion_monetaria}{1}
\bibcite{regression_for_bitcoin_price}{2}
\bibcite{Satoshi}{3}
\bibcite{Blockchain}{4}
\bibcite{Blockchain_science}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de RMSE para el precio $Close$ de Bitcoin }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}\protected@file@percent }
\bibcite{Bayesian}{6}
\bibcite{Methods}{7}
\bibcite{Bitcoin_bubbles_predictable}{8}
\bibcite{forecastinBitcoinClosing}{9}
\bibcite{forecast_bitcoin_GAM}{10}
\bibcite{bitcoin_ML}{11}
\bibcite{mainDriversBitcoin}{12}
\bibcite{bitcoin_ML_PSA}{13}
\bibcite{bitcoin_socialmedia}{14}
\bibcite{bitcoin_socialmedia}{15}
\bibcite{Predictor_Impact_Web_Search_Media__Bitcoin_Trading_Volumes}{16}
\bibcite{Bitcoin_variables}{17}
