\relax 
\citation{RayKurzweil}
\citation{LaSingularidad}
\citation{ManifestoCriptoAnarquista}
\citation{Satoshi}
\citation{Blockchain}
\citation{Bitcoin_revolucion_monetaria}
\citation{Satoshi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción de los datos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}El Modelo}{2}\protected@file@percent }
\newlabel{must}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de variables en la base de datos.}}{3}\protected@file@percent }
\newlabel{tab-variables_bd}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlación entre variables.}}{3}\protected@file@percent }
\newlabel{tab-correlacion}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Las variables explicativas }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruebas de significación del modelo y los parámetros }{3}\protected@file@percent }
\newlabel{fn:friends}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Obtained marks.}}{4}\protected@file@percent }
\newlabel{tab-marks}{{3}{4}}
\newlabel{dfn-cm}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de multicolinealidad.}{4}\protected@file@percent }
\newlabel{dfn-cm}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selección de modelo y variables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Control de los supuestos del modelo: normalidad y homoscedasticidad}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Análisis de posibles observaciones atípicas y/o influyentes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretación de los parámetros del modelo finalmente seleccionado.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Futuros pasos}{6}\protected@file@percent }
\bibcite{Bitcoin_revolucion_monetaria}{1}
\bibcite{regression_for_bitcoin_price}{2}
\bibcite{Satoshi}{3}
\bibcite{Blockchain}{4}
